{
  "name": "grunt-sequelize",
  "description": "Sequelize migrations from Grunt",
  "version": "0.1.0",
  "homepage": "https://github.com/webcast-io/grunt-sequelize",
  "author": {
    "name": "Ben Evans",
    "email": "ben@bensbit.co.uk",
    "url": "http://bensbit.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com"
  },
  "bugs": {
    "url": "https://github.com/webcast-io/grunt-sequelize/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/webcast-io/grunt-sequelize/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info ",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt": "~0.4.1",
    "pg": "~2.8.2",
    "istanbul": "~0.1.45",
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "sequelize": "~2.0.0-beta.1"
  }
}
